Zumarraga-EvProgreso2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zumarraga_EvProgreso2.MainPage">

    <VerticalStackLayout>
        
        <Label
                Text="Ingrese su numero de telefono"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />
        <Entry x:Name ="Numero"
               Text="Aqui su numero telefonico"
               HorizontalOptions="Center"/>

        <Picker x:Name="picker"
        Title="Haga click aqui y seleccione un operador"
        TitleColor="Blue">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Movistar</x:String>
                    <x:String>CNT</x:String>
                    <x:String>Claro</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Seleccione un valor a pagar"/>
        <RadioButton GroupName="grupo_aaron" Content="3$" HorizontalOptions="Start"/>
        <RadioButton GroupName="grupo_aaron" Content="5$" HorizontalOptions="Start"/>
        <RadioButton GroupName="grupo_aaron" Content="10$" HorizontalOptions="Start"/>

        <Button 
                x:Name="Boton_az"
                Text="Regargar"
                Clicked="Recargar"
                HorizontalOptions="Center" />

    </VerticalStackLayout>

</ContentPage>
